# This is the build file for project "sinewave"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ahmed/Projects/Vala/SineWave /home/ahmed/Projects/Vala/SineWave/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/github.aeldemery.sinewave.desktop: CUSTOM_COMMAND ../data/github.aeldemery.sinewave.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/github.aeldemery.sinewave.desktop.in meson-out/github.aeldemery.sinewave.desktop desktop ../data/../po
 description = Generating$ github.aeldemery.sinewave.desktop_data_merge$ with$ a$ custom$ command

build meson-out/github.aeldemery.sinewave.appdata.xml: CUSTOM_COMMAND ../data/github.aeldemery.sinewave.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/github.aeldemery.sinewave.appdata.xml.in meson-out/github.aeldemery.sinewave.appdata.xml xml ../data/../po
 description = Generating$ github.aeldemery.sinewave.appdata.xml_data_merge$ with$ a$ custom$ command

build meson-out/sinewave-resources.c: CUSTOM_COMMAND_DEP ../src/sinewave.gresource.xml
 DEPFILE = meson-out/sinewave-resources.c.d
 COMMAND = glib-compile-resources ../src/sinewave.gresource.xml --sourcedir ../src --c-name sinewave --internal --generate --target meson-out/sinewave-resources.c --dependency-file meson-out/sinewave-resources.c.d
 description = Generating$ sinewave-resources_c$ with$ a$ custom$ command

build meson-out/sinewave-resources.h: CUSTOM_COMMAND ../src/sinewave.gresource.xml
 COMMAND = glib-compile-resources ../src/sinewave.gresource.xml --sourcedir ../src --c-name sinewave --internal --generate --target meson-out/sinewave-resources.h
 description = Generating$ sinewave-resources_h$ with$ a$ custom$ command

build meson-out/25a6634@@sinewave@exe/main.c meson-out/25a6634@@sinewave@exe/window.c meson-out/25a6634@@sinewave@exe/SineWaveWidget.c: vala_COMPILER ../src/main.vala ../src/window.vala ../src/SineWaveWidget.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory meson-out/25a6634@@sinewave@exe --basedir ../src --gresources=../src/sinewave.gresource.xml --target-glib=2.50

build meson-out/25a6634@@sinewave@exe/meson-generated_.._sinewave-resources.c.o: c_COMPILER meson-out/sinewave-resources.c | meson-out/sinewave-resources.h
 DEPFILE = meson-out/25a6634@@sinewave@exe/meson-generated_.._sinewave-resources.c.o.d
 ARGS = -Imeson-out/25a6634@@sinewave@exe -Isrc -I../src -Imeson-out -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -pthread

build meson-out/25a6634@@sinewave@exe/meson-generated_main.c.o: c_COMPILER meson-out/25a6634@@sinewave@exe/main.c || meson-out/sinewave-resources.h
 DEPFILE = meson-out/25a6634@@sinewave@exe/meson-generated_main.c.o.d
 ARGS = -Imeson-out/25a6634@@sinewave@exe -Isrc -I../src -Imeson-out -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sinewave@exe/meson-generated_window.c.o: c_COMPILER meson-out/25a6634@@sinewave@exe/window.c || meson-out/sinewave-resources.h
 DEPFILE = meson-out/25a6634@@sinewave@exe/meson-generated_window.c.o.d
 ARGS = -Imeson-out/25a6634@@sinewave@exe -Isrc -I../src -Imeson-out -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sinewave@exe/meson-generated_SineWaveWidget.c.o: c_COMPILER meson-out/25a6634@@sinewave@exe/SineWaveWidget.c || meson-out/sinewave-resources.h
 DEPFILE = meson-out/25a6634@@sinewave@exe/meson-generated_SineWaveWidget.c.o.d
 ARGS = -Imeson-out/25a6634@@sinewave@exe -Isrc -I../src -Imeson-out -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/sinewave: c_LINKER meson-out/25a6634@@sinewave@exe/meson-generated_.._sinewave-resources.c.o meson-out/25a6634@@sinewave@exe/meson-generated_main.c.o meson-out/25a6634@@sinewave@exe/meson-generated_window.c.o meson-out/25a6634@@sinewave@exe/meson-generated_SineWaveWidget.c.o | /usr/lib/libm.a /usr/lib/libm.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so -lm -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ahmed/Projects/Vala/SineWave/builddir/meson-out

build sinewave-pot: phony meson-sinewave-pot

build meson-sinewave-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ahmed/Projects/Vala/SineWave /home/ahmed/Projects/Vala/SineWave/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=sinewave --extra-args=--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_snprintf:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format
 description = Running$ external$ command$ sinewave-pot
 pool = console

build sinewave-gmo: phony meson-sinewave-gmo

build meson-sinewave-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ahmed/Projects/Vala/SineWave /home/ahmed/Projects/Vala/SineWave/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ sinewave-gmo
 pool = console

build sinewave-update-po: phony meson-sinewave-update-po

build meson-sinewave-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ahmed/Projects/Vala/SineWave /home/ahmed/Projects/Vala/SineWave/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=sinewave --extra-args=--flag=g_strdup_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_error_new:3:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=g_printf:1:c-format@@--add-comments@@--flag=g_string_printf:2:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--keyword=N_@@--keyword=_@@--flag=g_log:3:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_printerr:1:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_snprintf:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format
 description = Running$ external$ command$ sinewave-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ahmed/Projects/Vala/SineWave /home/ahmed/Projects/Vala/SineWave/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/ahmed/Projects/Vala/SineWave
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/github.aeldemery.sinewave.desktop meson-out/github.aeldemery.sinewave.appdata.xml meson-out/sinewave

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ahmed/Projects/Vala/SineWave/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

